<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FightAndFitness</title>
  <link rel="stylesheet" href="css/themes/FNF.css">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css"/> 
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
</head>

<body onload="initialize()">

    <div id="map_canvas"></div>>

<!-- ONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONEONE -->

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Fight and Fitness</h1>
	</div><!-- /header -->

	<div data-role="content" >	

<div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
<a href="http://goo.gl/maps/1gCnk" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
<iframe src="#map" width="480" height="480" seamless></iframe> 
</div>

<p>
<a href="#two" data-role="button" data-transition="slide" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Schedule</span></span></a>

<a href="#three" data-role="button" data-transition="slide" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Classes</span></span></a>

<a href="#four" data-role="button" data-transition="slide" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Trainers</span></span></a>


<a href="#popupMap" data-rel="popup" data-position-to="window" data-role="button" data-theme="a" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" aria-haspopup="true" aria-owns="#popupMap" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Open Map</span></span></a>

<!-- <a href="http://goo.gl/maps/1gCnk" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-c">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Map</span></span></a>  -->

<a href="tel:+1-415-255-9443" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Call: (415) 255-9433</span></span></a>

<a href="#five" data-role="button" data-transition="slide" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-a">
<span class="ui-btn-inner ui-btn-corner-all">
<span class="ui-btn-text">Wallpapers</span></span></a>

</p>

	</div><!-- /content -->
	
	<div data-role="footer" data-theme="a">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- TWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWOTWO -->

<!-- Start of first page: #two -->
<div data-role="page" id="two">

	<div data-role="header">
		<h1>Schedule</h1>
	</div><!-- /header -->

	<div data-role="content" >	

<p id="pagename">schedule</p>
<p id="weekday">MONDAY</p>
<p id="schedule">
7:00 AM - <b> Muay Thai </b>  <br>
10:30 AM - <b> Gi Jiu-Jitsu </b> <br>
12:00 PM - <b> Mauy Thai </b> <br>
5:30 PM - <b> Boxing </b> <br>
6:30 PM - <b> Muay Thai, Gi Jiu-Jitsu </b> <br>
7:30 PM - <b> Adv Muay Thai, Adv Boxing, Competitive Training </b> <br>
</p>
<p id="weekday">TUESDAY</p>
<p id="schedule">
7:00 AM - <b> Conditioning </b> <br>
10:00 AM - <b> Muay Thai </b><br>
10:30 AM - <b> No Gi Jiu-Jitsu </b><br>
12:00 PM - <b> Muay Thai </b><br>
4:30 PM - <b> No Gi Jiu-Jitsu </b><br>
5:30 PM - <b> Muay Thai </b><br>
6:30 PM - <b> Beginner Muay Thai, Boxing, Gi Jiu-Jitsu </b><br>
7:30 PM - <b> Advanced Muay Thai, Competitive Training, Sparring Boxing </b><br>
</p>
<p id="weekday">WEDNESDAY</p>
<p id="schedule">
7:00 AM - <b> Muay Thai </b> <br>
10:30 AM - <b> MMA </b><br>
12:00 PM - <b> Mauy Thai  </b><br>
3:00 PM - <b> Competitive Training </b><br>
5:30 PM - <b> Womens Muay Thai, Boxing  </b><br>
6:30 PM - <b> Muay Thai, MMA  </b><br>
7:30 PM - <b> Adv Boxing, Level 1 BJJ Gi/No Gi </b><br>
</p>
<p id="weekday">THURSDAY</p>
<p id="schedule">
7:00 AM - <b> Conditioning </b><br>
10:00 AM - <b> Muay Thai </b><br>
10:30 AM - <b> No Gi Jiu-Jitsu </b><br>
12:00 PM - <b> Muay Thai </b><br>
4:30 PM - <b> No Gi Jiu-Jitsu </b><br>
5:30 PM - <b> Muay Thai </b><br>
6:30 PM - <b> Beginner Muay Thai, Boxing, Gi Jiu-Jitsu </b><br>
7:30 PM - <b> Advanced Muay Thai, Competitive Training, Sparring Boxing </b><br>
</p>
<p id="weekday">FRIDAY</p>
<p id="schedule">
7:00 AM - <b> Muay Thai </b><br>
10:30 AM - <b> MMA </b><br>
12:00 PM - <b> Mauy Thai  </b><br>
3:00 PM - <b> Competitive Training </b><br>
5:30 PM - <b> Boxing </b><br>
6:30 PM - <b> Muay Thai </b><br>
7:30 PM - <b> Gi Jiu-Jitsu </b><br>
</p>
<p id="weekday">SATURDAY</p>
<p id="schedule">
9:00 AM - <b> Conditioning </b><br>
10:00 AM - <b> Beginner Muay Thai </b><br>
11:00 AM - <b> Muay Thai </b><br>
12:00 PM - <b> No Gi Jiu-Jitsu, Boxing </b><br>
</p>
	
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page two -->


<!-- THREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREETHREE -->

<!-- Start of first page: #three -->
<div data-role="page" id="three">

	<div data-role="header">
		<h1>Classes</h1>

	</div><!-- /header -->

<div data-role="content" >	

Classes
 why no footer?

	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page three -->

<!-- FOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOURFOUR -->

 <!-- Start of first page: #four -->
<div data-role="page" id="four">

	<div data-role="header">
		<h1>Multi-page</h1>
	</div><!-- /header -->

	<div data-role="content" >	

Trainers

	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page four -->

<!-- FIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVEFIVE -->

 <!-- Start of first page: #five -->
<div data-role="page" id="five">

	<div data-role="header">
		<h1>Wallpapers</h1>
	</div><!-- /header -->

		<div data-role="content" >	

Wallpapers

	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page five -->





 <!-- Start of page: #map -->
<div data-role="page" id="map">

	<div data-role="header">
		<h1>123 S. Van Nes</h1>
	</div><!-- /header -->

		<div data-role="content" >

			<a href="http://goo.gl/maps/bzGbO"> booger </a>
				
		</div>
</div><!-- /page map -->

</body>
</html>